<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="557.0" fitWidth="708.0" layoutX="-11.0" layoutY="-2.0" nodeOrientation="INHERIT" opacity="0.9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/textbooks.jpg" />
         </image>
      </ImageView>
      <Button fx:id="login1" layoutX="383.0" layoutY="255.0" mnemonicParsing="false" onAction="#loginClick1" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: #F9F0F0;" text="Login">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#cd8d8d" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Label layoutX="135.0" layoutY="164.0" prefHeight="30.0" prefWidth="100.0" text="Username" textAlignment="RIGHT">
         <font>
            <Font name="Comic Sans MS" size="21.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="211.0" prefHeight="28.0" prefWidth="100.0" text="password" textFill="#160202">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="user1" layoutX="247.0" layoutY="166.0" prefHeight="26.0" prefWidth="318.0" />
      <Label layoutX="283.0" layoutY="80.0" prefHeight="55.0" prefWidth="317.0" text="Admin Login">
         <font>
            <Font name="Forte" size="37.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.6145038313538064">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#e29f9f" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <PasswordField fx:id="pass1" layoutX="247.0" layoutY="212.0" prefHeight="26.0" prefWidth="318.0" />
      <Button fx:id="h2" contentDisplay="TOP" layoutX="266.0" layoutY="382.0" mnemonicParsing="false" onAction="#h2click" prefHeight="56.0" prefWidth="59.0" text="Home">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/home1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
